# DisasterApi

./: .gitignore  DisasterApi.sln  Dockerfile-awscli  docker-compose.yml
DisasterApi/: ApiController.cs  DisasterApi.csproj  DisasterApi.http  Program.cs  appsettings.Development.json  appsettings.json
DisasterApi/Common/: PhotoManager.cs
DisasterApi/DataBase/: DataBaseManager.cs  DatabaseInitialSettings.cs
DisasterApi/DataBase/Models/: DisasterTable.cs
DisasterApi/Entity/: DisasterInformationEntity.cs
DisasterApi/Enum/: DisasterEnum.cs
DisasterApi/Models/: DisasterInformationEntity.cs
DisasterApi/Properties/: launchSettings.json
