<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- SwaggerがC#のXMLドキュメントを読み込めるように設定する -->
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.301.1"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.31"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
    <!-- Windows 
      <Reference Include="AwsAssemblies\AWSSDK.Core.dll" />
      <Reference Include="AwsAssemblies\AWSSDK.S3.dll" />
     -->
  </ItemGroup>
</Project>